{
  "name": "Generador de Contraseñas",
  "short_name": "Generador",
  "description": "Crea contraseñas fuertes y seguras en segundos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#CFB53B",
  "background_color": "#FFFFF0",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23CFB53B;stop-opacity:1' /><stop offset='100%' style='stop-color:%23B8941D;stop-opacity:1' /></linearGradient></defs><rect fill='url(%23gradient)' width='192' height='192'/><text x='50%' y='50%' font-size='120' fill='%23FFFFF0' text-anchor='middle' dominant-baseline='central' font-weight='bold'>🔐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23CFB53B;stop-opacity:1' /><stop offset='100%' style='stop-color:%23B8941D;stop-opacity:1' /></linearGradient></defs><rect fill='url(%23gradient)' width='512' height='512'/><text x='50%' y='50%' font-size='300' fill='%23FFFFF0' text-anchor='middle' dominant-baseline='central' font-weight='bold'>🔐</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23CFB53B;stop-opacity:1' /><stop offset='100%' style='stop-color:%23B8941D;stop-opacity:1' /></linearGradient></defs><rect fill='url(%23gradient)' width='192' height='192'/><circle cx='96' cy='96' r='88' fill='none' stroke='%23FFFFF0' stroke-width='8'/><text x='50%' y='50%' font-size='120' fill='%23FFFFF0' text-anchor='middle' dominant-baseline='central' font-weight='bold'>🔐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%231F2937' width='540' height='720'/><rect fill='%23CFB53B' y='0' width='540' height='150'/><text x='270' y='80' font-size='32' fill='%231F2937' text-anchor='middle' font-weight='bold'>🔐 Generador</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Generar Contraseña",
      "short_name": "Generar",
      "description": "Genera una nueva contraseña segura",
      "url": "./index.html?action=generate",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23CFB53B' width='192' height='192'/><text x='50%' y='50%' font-size='100' fill='%231F2937' text-anchor='middle' dominant-baseline='central'>✨</text></svg>",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "Generador de Contraseñas",
      "text": "Usa esta herramienta para generar contraseñas fuertes",
      "url": "index.html"
    }
  }
}
